#----------------------------
#|shayek's ~/.tmux.conf file|
#----------------------------

#black, white, red/brightred, green/brightgreen, yellow/brightyellow, blue/brightblue, magenta/brightmagenta, cyan/brightcyan.

# General Setting
unbind-key C-b                		# Free the original Ctrl-b prefix keybinding
set-option -g prefix C-a  		# Setting the prefix from C-b to C-a
bind-key C-a send-prefix  		# Ensure that we can send C-a to other apps
set -g default-terminal "screen-256color"  # Set the default terminal mode to 256color mode
setw -g mode-keys vi      		# enable vi keys.
setw -g status-keys vi
setw -g xterm-keys on
set -g mouse off            		# mouse support - set to on if you want to use the mouse

set -g history-limit 100000

# Default clock
set -g clock-mode-style 12
set -g clock-mode-colour red

# Setting the delay between prefix and command
set -sg escape-time 0

# Set the base & pane index for windows & panes to 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on  # automatically renumber the windows

# Reload the file with Prefix r
unbind-key r                          	# unbind default binding to force redraw of attached client
bind-key r source-file ~/.tmux.conf \; display "♻ ~/.tmux.conf Reloaded"

# Quick window selection
bind-key -r C-h select-window -t :-	# r = repeatable
bind-key -r C-l select-window -t :+	# r = repeatable

# Moving between panes
bind-key h select-pane -L 
bind-key j select-pane -D 
bind-key k select-pane -U
unbind-key l				# unbind default binding for `last-window`
bind-key l select-pane -R    

# Splitting panes
bind-key \\ split-window -h
bind-key - split-window -v

# Pane resizing
bind-key -r H resize-pane -L 2 
bind-key -r J resize-pane -D 2 
bind-key -r K resize-pane -U 2 
bind-key -r L resize-pane -R 2

# Status line left side
set -g status-left ""

#text style bright (or bold), dim, underscore, blink, reverse, hidden, italics, strikethrough, double-underscore curly-underscore dotted-underscore or dashed-underscore 

# [Left] Window Status Colors
setw -g window-status-style          default # default for all window statuses
setw -g window-status-last-style     fg=default,bg=black
setw -g window-status-current-style  fg=colour009,bold,bg=black
setw -g window-status-bell-style     default
setw -g window-status-activity-style fg=white,none,bg=colour196

# Enable window activity alerts
setw -g monitor-activity on  		# Notify when a window has activity
set -g visual-activity  on 		# Display message telling that an activity happened

# Status Bar Colors
set -g status-style fg=white,bg=black # default for whole status line

# Status line message style
set -g message-style fg=white,bg=black

# Pane Colors
set  -g pane-active-border-style     fg=white,bg=black
set  -g pane-border-style            fg=white,bg=black
setw -g window-active-style          bg=black # bg color of active pane
setw -g window-style                 bg=black # bg color of inactive pane(s)

# Status Bar
set -g status-interval 1
set -g status-justify left 
set -g status-position bottom

# Status line right side
set -g status-right-length 50
set -g status-right "#[fg=white]#(battery) #[fg=white]%I:%M %p"
set -g status-right-style           fg=colour75,bg=black

# Color of display shown on top-right in copy-mode, highlighting
setw -g mode-style fg=white,bg=black  
